/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* центрирует содержимое по горизонтали */
  justify-content: flex-start;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.btn-primary {
    background-color: #24b6a4c9;
    border-color: #58b9a9;
}
.col-lg-4 .rounded-circle,
.col-lg-4 h2,
.col-lg-4 p:not(:last-child) {
    flex: 1;
}

.btn-primary:hover {
    background-color: #2c6e66;
    color: white;
    border-color: #23554f;
}

.btn-outline-success {
    color: #24b6a4;
    background-color: transparent;
    background-image: none;
    border-color: #24b6a4;
}

.btn-outline-success:hover {
    background-color: #075f55;
    color: white;
    border-color: #ffffff;
}

.pet-image {
    width: 30%;
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
}

.col-md-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    position: relative;
    min-height: 72px;
    max-height: 72px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
    transition: max-height 0.5s ease-out;
}

.card-text.expanded {
    max-height: 1000px;
    -webkit-line-clamp: none;
    display: block;
    overflow: visible;
}

.card-title {
    height: 48px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 48px;
}

.card-container {
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex; /* Гарантирует, что контейнер и его дочерние элементы будут выстраиваться в горизонтальном направлении */
    align-items: start; /* Выровняет дочерние элементы по верхнему краю */
}

.card-content {
    flex-grow: 1; /* Заставляет содержимое занимать все оставшееся место в горизонтальном направлении */
}

.ml-vw5 {
    margin-left: 7vw;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrap {
    flex: 1;
}

footer {
    margin-top: 30px;
    padding: 0px 50px;
}

textarea {
    resize: vertical;
}

.btn-danger {
    background-color: #dc354bd6;
    border-color: #f1023d;
}

.image-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.example-image {
  width: 300px;
}

.center-content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-button {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 12px 20px;
    margin: 0 5px
}

.confirm-danger {
    background-color: #dc354bd6;
    color: #ffffff;
    border-color: #f1023d;
    margin-top: 5px;
}

.confirm-danger:hover {
    background-color: #931322d6;
    color: #ffffff;
    border-color: #cd0d3c;
}

.confirm-primary {
    background-color: #24b6a4c9;
    color: #ffffff;
    border-color: #1f9586;
    margin-top: 5px;
}

.confirm-primary:hover {
    background-color: #075f55;
    color: white;
    border-color: #1f9586;
}

.confirm-update {
    background-color: #43a095;
    color: #ffffff;
    border-color: #1d9586;
    margin-top: 5px;
}

.confirm-update:hover {
    background-color: #2c6e66;
    color: #ffffff;
    border-color: #23554f;
}

.btn-centered {
    margin-top: 5px;
}

.big-buttons {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin: 45px 13px 5px 19px
}

.centered-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-footer-text {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #aaa;
    font-size: 1rem;
}

.subtitle-text {
    color: #aaa;
    font-size: 0.8rem;
    margin-left: 10px;
}

.small-text {
    margin-right: 10px;
    margin-top: 5px;
}

.mb-13, .my-13 {
    margin-bottom: 0rem!important;
}

.text-muted {
    color: #aaa!important;
}

.btn-spacing {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-spacing:hover {
    background-color: #5b636a;
    border-color: #3d4348;
}

.checkbox-left {
    display: block;
    margin-right: auto;
    margin-left: 0;
}
