/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* центрирует содержимое по горизонтали */
  justify-content: flex-start;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.btn-primary {
    background-color: #24b6a4c9;
    border-color: #ffffff;
}
.col-lg-4 .rounded-circle,
.col-lg-4 h2,
.col-lg-4 p:not(:last-child) {
    flex: 1;
}

.btn-primary:hover {
    background-color: #075f55;
    color: white;
    border-color: #ffffff;
}

.btn-outline-success {
    color: #24b6a4;
    background-color: transparent;
    background-image: none;
    border-color: #24b6a4;
}

.btn-outline-success:hover {
    background-color: #075f55;
    color: white;
    border-color: #ffffff;
}

.pet-image {
    width: 30%;
    height: auto;
    margin-right: 20px;
}

.col-md-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    position: relative;
    min-height: 72px;
    max-height: 72px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
    transition: max-height 0.5s ease-out;
}

.card-text.expanded {
    max-height: 1000px;
    -webkit-line-clamp: none;
    display: block;
    overflow: visible;
}

.card-title {
    height: 48px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 48px;
}

.card-container {
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex; /* Гарантирует, что контейнер и его дочерние элементы будут выстраиваться в горизонтальном направлении */
    align-items: start; /* Выровняет дочерние элементы по верхнему краю */
}

.card-content {
    flex-grow: 1; /* Заставляет содержимое занимать все оставшееся место в горизонтальном направлении */
}

.ml-vw5 {
    margin-left: 7vw;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrap {
    flex: 1;
}

footer {
    padding: 0px 50px;
}
